# NyTimesBooks

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/nytimesbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/nytimesbooks/: BookListAdapter.kt  BooksViewModel.kt  BooksViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/assignment/nytimesbooks/api/: Book.kt  BooksService.kt  BuyLink.kt  Isbn.kt  ResponseModel.kt  Results.kt
app/src/main/java/com/assignment/nytimesbooks/util/: WsUtil.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/assignment/nytimesbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
