// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext.versions = [
        'glide'              : '4.9.0',
        'gson'               : '2.8.5',
        'lifecycle'          : '2.2.0',
        'material'           : '1.2.0-alpha05',
        'okhttp'             : '4.0.0',
        'retrofit'           : '2.6.0',
        'supportLibrary'     : '28.0.0'
]
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
